body{
  font-family: 'Raleway', sans-serif;
}

#bloc_page{
  margin: 5px
}
.top-header{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.top-header a{
margin: 20px;
color: #0065FC;
padding: 10px;
}

.top-header a:hover{
  color: black;
  }

.logo{
  max-width: 150px;
}
 nav a{
   text-decoration: none;
 
 }
a.inscription{
  font-weight: bold;
 }

 a.accommodation{
  border-top: solid;
  padding-top: 30px;
 }

nav:hover {
  color: black;
}

h3{
padding-bottom: 2px;
margin-block-end: 2px;
}

h5{
 color: gray;
 padding-top: 1px;
 margin-block-start: 2px;
 margin-block-end: 12px;
}

.research{
  padding: 9px;
  text-align: center;
  color: white;
  background-color: #0065FC ;
  border-style: initial ;
  border-top-right-radius: 7px ;
  border-bottom-right-radius: 7px ;
  font-weight: bold;
}

  i.fas.fa-map-marker-alt{
   border-top-left-radius: 7px ;
   border-bottom-left-radius: 7px ;
   background-color: #F2F2F2;
   display: flex;
   flex-direction: row;
   border-top-left-radius: 7px ;
   border-bottom-left-radius: 7px ;
   padding-top: 8px;
   padding-left: 15px;
   padding-right: 15px;

  }

  i.fas.fa-info{
    display: flex;
    flex-direction: row;
    color: #0065FC;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 2px;
    padding-top: 2px;
    border-radius: 40px;
    background-color: brown;
    border-color: black;
    margin-block-start: 3px;
    margin-block-end: 3px;
  }
 

.responsive{
  max-width: 95%;
  padding: 7px;
  padding-right: 7px;
  align-items: baseline;
  border-radius: 7px;
  padding-left: 4px ;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 10px;
}

.responsive a{
	display: flex;
	flex-wrap: wrap-reverse;
}

#menu{
display: flex;
}

.flex{
    display: flex;
    align-items: center;
    padding-left: 2px;
  }

.flex h4{
    margin:20px;
    align-items: center;
    margin-left: 2px;
  }

footer{
  background-color: #F2F2F2;
  display: grid;
  width: 100%;
  grid-template-columns: 33% 33% 33%;
  align-items: start;
  justify-content: space-between;
}

div#find{
  display: flex;
  flex-direction: row;
}

div#info{
display: flex;
flex-direction: row;
padding-top: 2px;
padding-bottom:10px;
margin-left: 2px;
}

.bas{
justify-content: space-between;
align-items: center;
}

.column{
  background-color: #F2F2F2;
  display: grid;
  flex: 5px;

 }

 #populaire{
   display: flexbox;
   float: right;
 }

 .display{
   position: relative;
   float: left;
 }

.placeholder{
  border-style: solid;
  border-color: #F2F2F2;
  font-weight: bold;
  padding-left: 12px;
  padding-right: 16px;
}

::placeholder {
  color: black;

}

 .filter{
border: unset;
 }

h4{
  border-style: solid;
  border-color:  rgb(217, 217, 217);
  border-radius: 20px;
  padding-right: 15px;
}
h4.filtre{
  padding-top: 9px;
}

i.fas.fa-money-bill-wave{
background-color: rgb(214, 231, 255);
border-radius: 20px;
border: 12px;
border-color: rgb(214, 231, 255);
padding: 9px;
margin-left: unset;
color: #0065FC ;
}

i.fas.fa-child{
background-color: rgb(214, 231, 255); 
border-radius: 20px;
border: 12px;
border-color: rgb(214, 231, 255);
padding: 9px;
margin-left: unset;
color: #0065FC ;
}
 
i.fas.fa-heart{
background-color: rgb(214, 231, 255);
border-radius: 20px;
border: 12px;
border-color: rgb(214, 231, 255);
padding: 9px;
margin-left: unset;
color: #0065FC ;
}

i.fas.fa-dog{
 background-color: rgb(214, 231, 255);
 border-radius: 20px;
border: 12px;
border-color: rgb(214, 231, 255);
padding: 9px;
margin-left: unset;
color: #0065FC ;
}

img{
  max-width: 100%;
  height: auto;
  padding-bottom: 20px;
  display: flex;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}